{
  "name": "governance_events",
  "version": "1.0.0",
  "description": "",
  "main": "governance_events.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kakysha/governance_events.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kakysha/governance_events/issues"
  },
  "homepage": "https://github.com/kakysha/governance_events#readme"
}
